{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dco8yvpso",
    "ApiKey": "358846931698772",
    "ApiSecret": "sfk35dEA0YrG-ndF0GEEQz6NIMI"
  }

}

